<html>
	<head>
		<title>My Calculator</title>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/bootstrap.css" rel="stylesheet">
		<style type="text/css">
			*{
				color: white;
				font-size: 24px;}
			.container{
				background-color: #5D6D7E;
				width: 240px;
				height:550px;
				padding: 10px;
				margin-top: 50px;
			
			}
			
			#clear{
				width: 220px;
			
			}
			#display {
			width: 220px;
			background-color:#a2af77 ;
			}
			.formstyle{
				width: 300px;
				height:400px;
				margin:auto;
				margin-top:50px;
			
			}
			input {
			width: 50px;
			height:50px;
			background-color:#39383d;
			
			}

		</style>

	</head>
	<body>
		<div class="container">
		<div class="formstyle">
			<form name="forms">
				<input type="text" name="answer" id="display"> <br /> <br />
				<input type="button" value="1" onclick="forms.answer.value += '1'">
				<input type="button" value="2" onclick="forms.answer.value += '2'">
				<input type="button" value="3" onclick="forms.answer.value += '3'">
				<input type="button" value="4" onclick="forms.answer.value += '4'"><br />  <br />
				<input type="button" value="5" onclick="forms.answer.value += '5'">
				<input type="button" value="6" onclick="forms.answer.value += '6'">
				<input type="button" value="7" onclick="forms.answer.value += '7'">
				<input type="button" value="8" onclick="forms.answer.value += '8'"><br /> <br />
				<input type="button" value="9" onclick="forms.answer.value += '9'">
				<input type="button" value="+" onclick="forms.answer.value += '+'">
				<input type="button" value="-" onclick="forms.answer.value += '-'">
				<input type="button" value="*" onclick="forms.answer.value += '*'"><br /> <br />
				<input type="button" value="0" onclick="forms.answer.value += '0'">
				<input type="button" value="." onclick="forms.answer.value += '.'">
				<input type="button" value="/" onclick="forms.answer.value += '/'">
				<input type="button" value="=" onclick="forms.answer.value = eval(forms.answer.value)">	
				<br /><br />
				<input type="button" value="Clear All" onclick="forms.answer.value = ' ' " id="clear">
			</form>
		
		</div>
		</div>




		<script type="text/javascript" src="js/calculator.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="http://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous"></script>
		<script src="js/jquery-3.3.1.min.js"></script>

	</body>




</html>